@import '_variables.scss';
@import '_footer.scss';
@import '_header.scss';
@import '_animation.scss';
@import '_typography.scss';
@import '_layout.scss';
@import '_utility.scss';
@import 'pages/_about.scss';
@import 'pages/_gallery.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
#site-header{
    background-color:white !important;
}
.section-gray {
  background-color: rgba(0,0,0,.05);
}

.parallax {
   /* Set a specific height */
   height: 1000px;


    /* The image used */
    background-image:  linear-gradient(
            to right bottom,
                    rgba(126, 213, 111, 0.8),
                    rgba(40, 180, 131, 0.8)),
    url("assets/images/alternative-energy-background-blue-1036936.jpg");

  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    
    h1 {
      display: block;
      font-size: 60px;
      font-weight: 400;
      letter-spacing: 35px;
      color: white;
      text-transform: uppercase;

      animation-name: moveInLeft;
      animation-duration: 3s;

      span {
        display: block;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 16.4px;
        text-align: center;

        animation-name: moveInRight;
        animation-duration: 3s;
      }
    }
}
  .text-center {
      display: flex;
      justify-content: center;
      padding-top: 30px
  }
  .photo-row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }
  
  /* Create four equal columns that sits next to each other */
  .photo-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .photo-column img {
    margin-top: 8px;
    vertical-align: middle;
  }

.three-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .photo-column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .photo-column {
      flex: 100%;
      max-width: 100%;
    }
  }

.hidden {
    display: none !important;
}

.pop-div-wrapper, .pop-div-wrapper-reverse{
    width: 100%;
    height: 1000px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.09);
}

.pop-div-wrapper .box-shadow,.pop-div-wrapper-reverse .box-shadow {
  width: 75%;
}
.pop-div-wrapper-reverse {
  .box-shadow {
    float: right;
    background: $theme-green-3;
  }
}

  .pop-div {
    padding-top: 80px;
    padding-right: 20px;
    padding-bottom: 80px;
    padding-left: 20px;
    text-align: center;
    color: #fff;
    background-color: #0056a8;

    h2 {
      font-size: 6em;
      color: white;
      text-transform: uppercase;
      text-decoration: underline;
    }

    p {
      font-size: 23px;
      padding: 20px 85px;
    }
  }

  .box-shadow {
    box-shadow: 10px 10px 0px rgba(0,0,0,.05);
    height: 800px;
  }


